# The name of the process file, which will be prepended with ".pid".	
$pid_file= "xylbot";

# IRC server you're connecting to.
$server = "irc.synirc.net";

# Port to connect on.
$port = 6664;

# Channel you're connecting to.
$channel = "#bluesoul";

# Nickname to use.
$nick = "O5_Beta";

# This is only used for some CTCP requests and debugging. Access controls are determined in admins.ini.
$owner = "bluesoul";

# For use with "!{prefix} auth" or "auth" to the bot in a PM window.
$password = "botpass";

# How long to wait between lines. Some networks will rate limit to 3 lines per second. Float, in seconds.
$linedelay = 0.1;

# Usermask.
$username = "mafiabot";

# For WHOIS.
$ircname = "mafiabot";

# resolvemode options are paradox or classic
$resolvemode = 'paradox' unless defined($resolvemode); 

# messagemode options are color or nocolor
$messagemode = 'color' unless defined($messagemode); 

# commands are in the format !beta start, !beta go, etc. The ! prefix is not currently adjustable.
$mafia_cmd = 'beta' unless defined($mafia_cmd);

# Number of times to congratulate the winners of the previous game.
$brag_limit = 1;