	$pid_file= "xylbot";
	$server = "irc.synirc.net";
	$channel = "#bluesoul";
	$nick = "O5_Beta";
	$owner = "bluesoul";
	$password = "botpass";
	$port = 6664;
	$linedelay = 0.1;
	$username = "mafiabot";
	$ircname = "mafiabot";

	# resolvemode options are paradox or classic
	$resolvemode = 'paradox' unless defined($resolvemode); 

	# messagemode options are color or nocolor
	$messagemode = 'color' unless defined($messagemode); 

	# commands are in the format !beta start, !beta go, etc. The ! prefix is not currently adjustable.
	$mafia_cmd = 'beta' unless defined($mafia_cmd);